html
    box-sizing: border-box
    width: 100%
    display: block
body
    //display: flex
    flex-direction: column
    justify-content: center
    align-items: center
    background: rgba(84,220,220,0.15)
    min-height: 100vh
    > div
        min-width: 100vw
    
html, body
    margin: 0 !important
    padding: 0px
    border: 0px
    font: inherit
    vertical-align: baseline
ul
    list-style-type: none
    padding: 0 
    margin: 0
a
    color: #43BFBF !important
    cursor: pointer
    &:hover
        color: #007777 !important